{
	"name": "react-auth-proxy",
	"description": "A turnkey solution for using authentication sessions in React built-in dev proxy.",
	"main": "src/index.js",
	"scripts": {
		"start": "nodemon example/example.js",
		"test": "jest"
	},
	"repository": {
		"type": "git",
		"url": "git+https://gitlab.com/ggpack/react-auth-proxy.git"
	},
	"keywords": [
		"JWT",
		"proxy",
		"testing",
		"authentication"
	],
	"author": "Gg Math <code@gmath.io>",
	"license": "ISC",
	"bugs": {
		"url": "https://gitlab.com/ggpack/react-auth-proxy/issues"
	},
	"homepage": "https://gitlab.com/ggpack/react-auth-proxy/-/blob/master/README.md",
	"devDependencies": {
		"@babel/preset-env": "^7.18.10",
		"eslint": "^8.21.0",
		"express": "^4.18.1",
		"jest": "^28.1.3",
		"logchain": "^1.0.1",
		"nodemon": "^2.0.19",
		"parse5": "^7.0.0",
		"supertest": "^6.2.4"
	},
	"files": [
		"LICENSE",
		"src"
	],
	"jest": {
		"collectCoverage": true
	},
	"dependencies": {
		"cookie": "^0.5.0",
		"http-proxy-middleware": "^2.0.6"
	}
}
